{
 "id": "R3YSMD1X2S",
 "fps": {
  "num": 24,
  "den": 1
 },
 "display_ratio": {
  "num": 16,
  "den": 9
 },
 "pixel_ratio": {
  "num": 1,
  "den": 1
 },
 "width": 1280,
 "height": 720,
 "sample_rate": 44100,
 "channels": 2,
 "channel_layout": 3,
 "settings": {},
 "clips": [
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "crop_height": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "crop_width": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "crop_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 133.74696350097656,
   "effects": [],
   "end": 133.74696350097656,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "id": "3G2AHP6MFD",
   "layer": 4000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "mixing": 0,
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "position": 0,
   "reader": {
    "acodec": "mp3",
    "audio_bit_rate": 256000,
    "audio_stream_index": 0,
    "audio_timebase": {
     "den": 14112000,
     "num": 1
    },
    "channel_layout": 3,
    "channels": 2,
    "display_ratio": {
     "den": 1,
     "num": 1
    },
    "duration": 133.74696350097656,
    "file_size": "4283999",
    "fps": {
     "den": 1,
     "num": 24
    },
    "has_audio": true,
    "has_single_image": false,
    "has_video": false,
    "height": 480,
    "interlaced_frame": false,
    "metadata": {
     "TSS": "GarageBand 10.3.5",
     "iTunNORM": "0000053A 000004E8 00003126 00002A0C 00012A43 00012A78 00007C64 00007F08 00012EA7 0001AB0A",
     "iTunSMPB": "00000000 00000210 0000073E 000000000059F6B2 00000000 0041343F 00000000 00000000 00000000 00000000 00000000 00000000"
    },
    "path": "./36_for_the_fruit.mp3",
    "pixel_format": -1,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 44100,
    "top_field_first": true,
    "type": "FFmpegReader",
    "vcodec": "",
    "video_bit_rate": 0,
    "video_length": "3209",
    "video_stream_index": -1,
    "video_timebase": {
     "den": 24,
     "num": 1
    },
    "width": 720
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 0,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 255
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 255
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 123
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "PUO3987HGP",
   "title": "36_for_the_fruit.mp3",
   "image": "thumbnail/PUO3987HGP.png"
  },
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "crop_height": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "crop_width": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "crop_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 3600.0,
   "effects": [],
   "end": 134.66666666666666,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "id": "7KMLREPFKC",
   "layer": 5000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 2.200000047683716
      },
      "interpolation": 2
     }
    ]
   },
   "mixing": 0,
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "position": 0,
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 566,
     "num": 183
    },
    "duration": 3600.0,
    "file_size": "20301288",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": false,
    "has_single_image": true,
    "has_video": true,
    "height": 3962,
    "interlaced_frame": false,
    "metadata": {},
    "path": "generated/36_for_the_fruit.png",
    "pixel_format": -1,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "QtImageReader",
    "vcodec": "",
    "video_bit_rate": 0,
    "video_length": "108000",
    "video_stream_index": -1,
    "video_timebase": {
     "den": 30,
     "num": 1
    },
    "width": 1281
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 0,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 0,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 255
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 255
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 123
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "4Q8QXTPUQ4",
   "title": "36_for_the_fruit.png",
   "image": "thumbnail/4Q8QXTPUQ4.png"
  }
 ],
 "effects": [],
 "export_path": "",
 "import_path": "/home/mdgeorge/hymns/generated",
 "files": [
  {
   "acodec": "mp3",
   "audio_bit_rate": 256000,
   "audio_stream_index": 0,
   "audio_timebase": {
    "den": 14112000,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 1,
    "num": 1
   },
   "duration": 133.74696350097656,
   "file_size": "4283999",
   "fps": {
    "den": 1,
    "num": 24
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": false,
   "height": 480,
   "interlaced_frame": false,
   "metadata": {
    "TSS": "GarageBand 10.3.5",
    "iTunNORM": "0000053A 000004E8 00003126 00002A0C 00012A43 00012A78 00007C64 00007F08 00012EA7 0001AB0A",
    "iTunSMPB": "00000000 00000210 0000073E 000000000059F6B2 00000000 0041343F 00000000 00000000 00000000 00000000 00000000 00000000"
   },
   "path": "./36_for_the_fruit.mp3",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": "3209",
   "video_stream_index": -1,
   "video_timebase": {
    "den": 24,
    "num": 1
   },
   "width": 720,
   "media_type": "audio",
   "id": "PUO3987HGP",
   "image": "thumbnail/PUO3987HGP.png"
  },
  {
   "acodec": "",
   "audio_bit_rate": 0,
   "audio_stream_index": -1,
   "audio_timebase": {
    "den": 1,
    "num": 1
   },
   "channel_layout": 4,
   "channels": 0,
   "display_ratio": {
    "den": 566,
    "num": 183
   },
   "duration": 3600,
   "file_size": "20301288",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": false,
   "has_single_image": true,
   "has_video": true,
   "height": 3962,
   "interlaced_frame": false,
   "metadata": {},
   "path": "generated/36_for_the_fruit.png",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 0,
   "top_field_first": true,
   "type": "QtImageReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": "108000",
   "video_stream_index": -1,
   "video_timebase": {
    "den": 30,
    "num": 1
   },
   "width": 1281,
   "media_type": "image",
   "id": "4Q8QXTPUQ4",
   "image": "thumbnail/4Q8QXTPUQ4.png"
  }
 ],
 "duration": 300,
 "scale": 15,
 "tick_pixels": 100,
 "playhead_position": 0,
 "profile": "HDV 720 24p",
 "layers": [
  {
   "id": "L1",
   "label": "",
   "number": 1000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L2",
   "label": "",
   "number": 2000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L3",
   "label": "",
   "number": 3000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L4",
   "label": "",
   "number": 4000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L5",
   "label": "",
   "number": 5000000,
   "y": 0,
   "lock": false
  }
 ],
 "markers": [],
 "progress": [],
 "history": {
  "undo": [
   {
    "type": "insert",
    "key": [
     "files"
    ],
    "value": {
     "acodec": "mp3",
     "audio_bit_rate": 256000,
     "audio_stream_index": 0,
     "audio_timebase": {
      "den": 14112000,
      "num": 1
     },
     "channel_layout": 3,
     "channels": 2,
     "display_ratio": {
      "den": 1,
      "num": 1
     },
     "duration": 133.74696350097656,
     "file_size": "4283999",
     "fps": {
      "den": 1,
      "num": 24
     },
     "has_audio": true,
     "has_single_image": false,
     "has_video": false,
     "height": 480,
     "interlaced_frame": false,
     "metadata": {
      "TSS": "GarageBand 10.3.5",
      "iTunNORM": "0000053A 000004E8 00003126 00002A0C 00012A43 00012A78 00007C64 00007F08 00012EA7 0001AB0A",
      "iTunSMPB": "00000000 00000210 0000073E 000000000059F6B2 00000000 0041343F 00000000 00000000 00000000 00000000 00000000 00000000"
     },
     "path": "./36_for_the_fruit.mp3",
     "pixel_format": -1,
     "pixel_ratio": {
      "den": 1,
      "num": 1
     },
     "sample_rate": 44100,
     "top_field_first": true,
     "type": "FFmpegReader",
     "vcodec": "",
     "video_bit_rate": 0,
     "video_length": "3209",
     "video_stream_index": -1,
     "video_timebase": {
      "den": 24,
      "num": 1
     },
     "width": 720,
     "media_type": "audio",
     "id": "PUO3987HGP",
     "image": "thumbnail/PUO3987HGP.png"
    },
    "partial": false,
    "old_values": []
   },
   {
    "type": "insert",
    "key": [
     "files"
    ],
    "value": {
     "acodec": "",
     "audio_bit_rate": 0,
     "audio_stream_index": -1,
     "audio_timebase": {
      "den": 1,
      "num": 1
     },
     "channel_layout": 4,
     "channels": 0,
     "display_ratio": {
      "den": 566,
      "num": 183
     },
     "duration": 3600,
     "file_size": "20301288",
     "fps": {
      "den": 1,
      "num": 30
     },
     "has_audio": false,
     "has_single_image": true,
     "has_video": true,
     "height": 3962,
     "interlaced_frame": false,
     "metadata": {},
     "path": "generated/36_for_the_fruit.png",
     "pixel_format": -1,
     "pixel_ratio": {
      "den": 1,
      "num": 1
     },
     "sample_rate": 0,
     "top_field_first": true,
     "type": "QtImageReader",
     "vcodec": "",
     "video_bit_rate": 0,
     "video_length": "108000",
     "video_stream_index": -1,
     "video_timebase": {
      "den": 30,
      "num": 1
     },
     "width": 1281,
     "media_type": "image",
     "id": "4Q8QXTPUQ4",
     "image": "thumbnail/4Q8QXTPUQ4.png"
    },
    "partial": false,
    "old_values": [
     {
      "acodec": "mp3",
      "audio_bit_rate": 256000,
      "audio_stream_index": 0,
      "audio_timebase": {
       "den": 14112000,
       "num": 1
      },
      "channel_layout": 3,
      "channels": 2,
      "display_ratio": {
       "den": 1,
       "num": 1
      },
      "duration": 133.74696350097656,
      "file_size": "4283999",
      "fps": {
       "den": 1,
       "num": 24
      },
      "has_audio": true,
      "has_single_image": false,
      "has_video": false,
      "height": 480,
      "interlaced_frame": false,
      "metadata": {
       "TSS": "GarageBand 10.3.5",
       "iTunNORM": "0000053A 000004E8 00003126 00002A0C 00012A43 00012A78 00007C64 00007F08 00012EA7 0001AB0A",
       "iTunSMPB": "00000000 00000210 0000073E 000000000059F6B2 00000000 0041343F 00000000 00000000 00000000 00000000 00000000 00000000"
      },
      "path": "./36_for_the_fruit.mp3",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 44100,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "3209",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 24,
       "num": 1
      },
      "width": 720,
      "media_type": "audio",
      "id": "PUO3987HGP"
     }
    ]
   },
   {
    "type": "insert",
    "key": [
     "clips"
    ],
    "value": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 133.74696350097656,
     "effects": [],
     "end": 133.74696350097656,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "3G2AHP6MFD",
     "layer": 4000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "mp3",
      "audio_bit_rate": 256000,
      "audio_stream_index": 0,
      "audio_timebase": {
       "den": 14112000,
       "num": 1
      },
      "channel_layout": 3,
      "channels": 2,
      "display_ratio": {
       "den": 1,
       "num": 1
      },
      "duration": 133.74696350097656,
      "file_size": "4283999",
      "fps": {
       "den": 1,
       "num": 24
      },
      "has_audio": true,
      "has_single_image": false,
      "has_video": false,
      "height": 480,
      "interlaced_frame": false,
      "metadata": {
       "TSS": "GarageBand 10.3.5",
       "iTunNORM": "0000053A 000004E8 00003126 00002A0C 00012A43 00012A78 00007C64 00007F08 00012EA7 0001AB0A",
       "iTunSMPB": "00000000 00000210 0000073E 000000000059F6B2 00000000 0041343F 00000000 00000000 00000000 00000000 00000000 00000000"
      },
      "path": "./36_for_the_fruit.mp3",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 44100,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "3209",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 24,
       "num": 1
      },
      "width": 720
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "PUO3987HGP",
     "title": "36_for_the_fruit.mp3",
     "image": "thumbnail/PUO3987HGP.png"
    },
    "partial": false,
    "old_values": []
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "3G2AHP6MFD"
     }
    ],
    "value": {
     "id": "3G2AHP6MFD",
     "layer": 4000000,
     "position": 0,
     "start": 0,
     "end": 133.74696350097656
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 133.74696350097656,
     "effects": [],
     "end": 133.74696350097656,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "3G2AHP6MFD",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 14.399999999999999,
     "reader": {
      "acodec": "mp3",
      "audio_bit_rate": 256000,
      "audio_stream_index": 0,
      "audio_timebase": {
       "den": 14112000,
       "num": 1
      },
      "channel_layout": 3,
      "channels": 2,
      "display_ratio": {
       "den": 1,
       "num": 1
      },
      "duration": 133.74696350097656,
      "file_size": "4283999",
      "fps": {
       "den": 1,
       "num": 24
      },
      "has_audio": true,
      "has_single_image": false,
      "has_video": false,
      "height": 480,
      "interlaced_frame": false,
      "metadata": {
       "TSS": "GarageBand 10.3.5",
       "iTunNORM": "0000053A 000004E8 00003126 00002A0C 00012A43 00012A78 00007C64 00007F08 00012EA7 0001AB0A",
       "iTunSMPB": "00000000 00000210 0000073E 000000000059F6B2 00000000 0041343F 00000000 00000000 00000000 00000000 00000000 00000000"
      },
      "path": "./36_for_the_fruit.mp3",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 44100,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "3209",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 24,
       "num": 1
      },
      "width": 720
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "PUO3987HGP",
     "title": "36_for_the_fruit.mp3"
    }
   },
   {
    "type": "insert",
    "key": [
     "clips"
    ],
    "value": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 3600.0,
     "effects": [],
     "end": 134.66666666666666,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "7KMLREPFKC",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 2.200000047683716
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 566,
       "num": 183
      },
      "duration": 3600.0,
      "file_size": "20301288",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 3962,
      "interlaced_frame": false,
      "metadata": {},
      "path": "generated/36_for_the_fruit.png",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1281
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 0,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "4Q8QXTPUQ4",
     "title": "36_for_the_fruit.png",
     "image": "thumbnail/4Q8QXTPUQ4.png"
    },
    "partial": false,
    "old_values": [
     {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 1
         },
         "interpolation": 2
        }
       ]
      },
      "anchor": 0,
      "channel_filter": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": -1
         },
         "interpolation": 2
        }
       ]
      },
      "channel_mapping": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": -1
         },
         "interpolation": 2
        }
       ]
      },
      "crop_height": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 1
         },
         "interpolation": 2
        }
       ]
      },
      "crop_width": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 1
         },
         "interpolation": 2
        }
       ]
      },
      "crop_x": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "interpolation": 2
        }
       ]
      },
      "crop_y": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "interpolation": 2
        }
       ]
      },
      "display": 0,
      "duration": 133.74696350097656,
      "effects": [],
      "end": 133.74696350097656,
      "gravity": 4,
      "has_audio": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": -1
         },
         "interpolation": 2
        }
       ]
      },
      "has_video": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": -1
         },
         "interpolation": 2
        }
       ]
      },
      "id": "3G2AHP6MFD",
      "layer": 4000000,
      "location_x": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "interpolation": 2
        }
       ]
      },
      "location_y": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "interpolation": 2
        }
       ]
      },
      "mixing": 0,
      "perspective_c1_x": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": -1
         },
         "interpolation": 2
        }
       ]
      },
      "perspective_c1_y": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": -1
         },
         "interpolation": 2
        }
       ]
      },
      "perspective_c2_x": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": -1
         },
         "interpolation": 2
        }
       ]
      },
      "perspective_c2_y": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": -1
         },
         "interpolation": 2
        }
       ]
      },
      "perspective_c3_x": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": -1
         },
         "interpolation": 2
        }
       ]
      },
      "perspective_c3_y": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": -1
         },
         "interpolation": 2
        }
       ]
      },
      "perspective_c4_x": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": -1
         },
         "interpolation": 2
        }
       ]
      },
      "perspective_c4_y": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": -1
         },
         "interpolation": 2
        }
       ]
      },
      "position": 0,
      "reader": {
       "acodec": "mp3",
       "audio_bit_rate": 256000,
       "audio_stream_index": 0,
       "audio_timebase": {
        "den": 14112000,
        "num": 1
       },
       "channel_layout": 3,
       "channels": 2,
       "display_ratio": {
        "den": 1,
        "num": 1
       },
       "duration": 133.74696350097656,
       "file_size": "4283999",
       "fps": {
        "den": 1,
        "num": 24
       },
       "has_audio": true,
       "has_single_image": false,
       "has_video": false,
       "height": 480,
       "interlaced_frame": false,
       "metadata": {
        "TSS": "GarageBand 10.3.5",
        "iTunNORM": "0000053A 000004E8 00003126 00002A0C 00012A43 00012A78 00007C64 00007F08 00012EA7 0001AB0A",
        "iTunSMPB": "00000000 00000210 0000073E 000000000059F6B2 00000000 0041343F 00000000 00000000 00000000 00000000 00000000 00000000"
       },
       "path": "./36_for_the_fruit.mp3",
       "pixel_format": -1,
       "pixel_ratio": {
        "den": 1,
        "num": 1
       },
       "sample_rate": 44100,
       "top_field_first": true,
       "type": "FFmpegReader",
       "vcodec": "",
       "video_bit_rate": 0,
       "video_length": "3209",
       "video_stream_index": -1,
       "video_timebase": {
        "den": 24,
        "num": 1
       },
       "width": 720
      },
      "rotation": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "interpolation": 2
        }
       ]
      },
      "scale": 1,
      "scale_x": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 1
         },
         "interpolation": 2
        }
       ]
      },
      "scale_y": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 1
         },
         "interpolation": 2
        }
       ]
      },
      "shear_x": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "interpolation": 2
        }
       ]
      },
      "shear_y": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "interpolation": 2
        }
       ]
      },
      "start": 0,
      "time": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 1
         },
         "interpolation": 2
        }
       ]
      },
      "volume": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 1
         },
         "interpolation": 2
        }
       ]
      },
      "wave_color": {
       "alpha": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 255
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "blue": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 255
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "green": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 123
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "red": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       }
      },
      "waveform": false,
      "file_id": "PUO3987HGP",
      "title": "36_for_the_fruit.mp3"
     }
    ]
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "7KMLREPFKC"
     }
    ],
    "value": {
     "id": "7KMLREPFKC",
     "layer": 5000000,
     "position": 0,
     "start": 0,
     "end": 10
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 3600.0,
     "effects": [],
     "end": 10.0,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "7KMLREPFKC",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 10.95,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 566,
       "num": 183
      },
      "duration": 3600.0,
      "file_size": "20301288",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 3962,
      "interlaced_frame": false,
      "metadata": {},
      "path": "generated/36_for_the_fruit.png",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1281
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "4Q8QXTPUQ4",
     "title": "36_for_the_fruit.png"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "7KMLREPFKC"
     }
    ],
    "value": {
     "id": "7KMLREPFKC",
     "layer": 5000000,
     "position": 0,
     "start": 0,
     "end": 134.66666666666666
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 3600.0,
     "effects": [],
     "end": 10,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "7KMLREPFKC",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 566,
       "num": 183
      },
      "duration": 3600.0,
      "file_size": "20301288",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 3962,
      "interlaced_frame": false,
      "metadata": {},
      "path": "generated/36_for_the_fruit.png",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1281
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "4Q8QXTPUQ4",
     "title": "36_for_the_fruit.png"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "7KMLREPFKC"
     }
    ],
    "value": {
     "scale": 1
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 3600.0,
     "effects": [],
     "end": 134.66666666666666,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "7KMLREPFKC",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 566,
       "num": 183
      },
      "duration": 3600.0,
      "file_size": "20301288",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 3962,
      "interlaced_frame": false,
      "metadata": {},
      "path": "generated/36_for_the_fruit.png",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1281
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "4Q8QXTPUQ4",
     "title": "36_for_the_fruit.png"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "7KMLREPFKC"
     }
    ],
    "value": {
     "scale": 0
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 3600.0,
     "effects": [],
     "end": 134.66666666666666,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "7KMLREPFKC",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 566,
       "num": 183
      },
      "duration": 3600.0,
      "file_size": "20301288",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 3962,
      "interlaced_frame": false,
      "metadata": {},
      "path": "generated/36_for_the_fruit.png",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1281
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "4Q8QXTPUQ4",
     "title": "36_for_the_fruit.png",
     "image": "thumbnail/4Q8QXTPUQ4.png"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "7KMLREPFKC"
     }
    ],
    "value": {
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 2.200000047683716
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 3600.0,
     "effects": [],
     "end": 134.66666666666666,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "7KMLREPFKC",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 566,
       "num": 183
      },
      "duration": 3600.0,
      "file_size": "20301288",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 3962,
      "interlaced_frame": false,
      "metadata": {},
      "path": "generated/36_for_the_fruit.png",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1281
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 0,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "4Q8QXTPUQ4",
     "title": "36_for_the_fruit.png",
     "image": "thumbnail/4Q8QXTPUQ4.png"
    }
   }
  ],
  "redo": []
 },
 "version": {
  "openshot-qt": "2.5.1-dev2",
  "libopenshot": "0.2.5-dev2"
 }
}